COMPONENT	NAME=APXW005A0X3-SRZ	VALUE=APXW005A0X3-SRZ	PREFIX=U	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=GE Critical Power
COMPONENT_NAME=APXW005A0X3-SRZ
Mouser Part Number=894-APXW005A0X3-SRZ
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=894-APXW005A0X3-SRZ
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/APXW005A0X3-SRZ.pdf
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=544241/220689/2.45/6/4/Undefined or Miscellaneous
PACKAGE	NAME=APXW005A0X3SRZ	X1=0	Y1=0	LAYER=4
LINE	X1=-10160000	Y1=5715000	X2=10160000	Y2=5715000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10160000	Y1=5715000	X2=10160000	Y2=-5715000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10160000	Y1=-5715000	X2=-10160000	Y2=-5715000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10160000	Y1=-5715000	X2=-10160000	Y2=5715000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11160000	Y1=6715000	X2=11160000	Y2=6715000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11160000	Y1=6715000	X2=11160000	Y2=-6715000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11160000	Y1=-6715000	X2=-11160000	Y2=-6715000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11160000	Y1=-6715000	X2=-11160000	Y2=6715000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9060000	Y1=-6215000	X2=-9060000	Y2=-6215000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8960000	YM=-6215000	X1=-9060000	Y1=-6215000	X2=-8860000	Y2=-6215000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-8860000	Y1=-6215000	X2=-8860000	Y2=-6215000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8960000	YM=-6215000	X1=-8860000	Y1=-6215000	X2=-9060000	Y2=-6215000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-8890000	YM=-4195000	WIDTH=1730000	HEIGHT=2440000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=8640000	YM=-4445000	WIDTH=1730000	HEIGHT=2440000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=3810000	YM=4445000	WIDTH=1730000	HEIGHT=2440000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-250000	YM=4445000	WIDTH=1730000	HEIGHT=2440000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-4320000	YM=4445000	WIDTH=1730000	HEIGHT=2440000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-8640000	YM=4445000	WIDTH=1730000	HEIGHT=2440000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ON/OFF	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRIM	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VS+	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=APXW005A0X3-SRZ	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=APXW005A0X3-SRZ	ENGLISH=APXW005A0X3-SRZ	FRENCH=APXW005A0X3-SRZ
