SamacSys ECAD Model
1880909/220689/2.45/6/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c190_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.900) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.900) (shapeHeight 1.900))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SKMW30G12" (originalName "SKMW30G12")
		(multiLayer
			(pad (padNum 1) (padStyleRef c190_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c190_h130) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c190_h130) (pt 7.620, 20.320) (rotation 90))
			(pad (padNum 4) (padStyleRef c190_h130) (pt -2.540, 20.320) (rotation 90))
			(pad (padNum 5) (padStyleRef c190_h130) (pt -12.700, 20.320) (rotation 90))
			(pad (padNum 6) (padStyleRef c190_h130) (pt -12.700, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.540, 9.860) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.24 22.86) (pt 10.16 22.86) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.16 22.86) (pt 10.16 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.16 -2.54) (pt -15.24 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.24 -2.54) (pt -15.24 22.86) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.24 22.86) (pt 10.16 22.86) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.16 22.86) (pt 10.16 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.16 -2.54) (pt -15.24 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.24 -2.54) (pt -15.24 22.86) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -16.24 23.86) (pt 11.16 23.86) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.16 23.86) (pt 11.16 -4.14) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.16 -4.14) (pt -16.24 -4.14) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -16.24 -4.14) (pt -16.24 23.86) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.04 -3.04) (pt -0.04 -3.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.06, -3.04) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.16 -3.04) (pt 0.16 -3.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.06, -3.04) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SKMW30G-12" (originalName "SKMW30G-12")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SKMW30G-12" (originalName "SKMW30G-12") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "TRIM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "-VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "R.C.") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SKMW30G-12"))
		(attachedPattern (patternNum 1) (patternName "SKMW30G12")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Mean Well")
		(attr "Manufacturer_Part_Number" "SKMW30G-12")
		(attr "Mouser Part Number" "709-SKMW30G-12")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=709-SKMW30G-12")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Allied_Number" "71028299")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/meanwellusa-skmw30g-12/71028299/")
		(attr "Description" "Isolated Module DC DC Converter 1 Output 12V 2.5A 18V - 75V Input")
		(attr "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/Mean%20Well%20PDF")
		(attr "Height" "10.2 mm")
	)

)
