(part "SKMW30G-12"
    (packageRef "SKMW30G12")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "R.C.") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "SKMW30G-12")
    (property "Mouser_Part_Number" "709-SKMW30G-12")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=709-SKMW30G-12")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Allied_Number" "71028299")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/meanwellusa-skmw30g-12/71028299/")
    (property "Description" "Isolated Module DC DC Converter 1 Output 12V 2.5A 18V - 75V Input")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Mean%20Well%20PDF")
    (property "symbolName1" "SKMW30G-12")
)
