(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c190h130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c190))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c190))
        )
        (padSet (footLayer Top)
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Inner)
          (clearance (pad c190))
          (connect (pad c190))
          (noconnect (pad c190))
        )
        (padSet (footLayer Bottom)
          (connect (pad c190))
          (noconnect (pad c190))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SKMW30G12"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-05-22-13:32:46)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1524000 2286000
                        (width 20000)
                      )
                      (pt 1016000 2286000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1016000 2286000
                        (width 20000)
                      )
                      (pt 1016000 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1016000 -254000
                        (width 20000)
                      )
                      (pt -1524000 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1524000 -254000
                        (width 20000)
                      )
                      (pt -1524000 2286000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1524000 2286000
                        (width 10000)
                      )
                      (pt 1016000 2286000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1016000 2286000
                        (width 10000)
                      )
                      (pt 1016000 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1016000 -254000
                        (width 10000)
                      )
                      (pt -1524000 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1524000 -254000
                        (width 10000)
                      )
                      (pt -1524000 2286000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1116000 2386000)
                    (pt 1116000 -414000)
                    (pt -1624000 -414000)
                    (pt -1624000 2386000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4000 -304000
                        (width 20000)
                      )
                      (pt -4000 -304000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -4000 -304000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 16000 -304000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 16000 -304000
                        (width 20000)
                      )
                      (pt 16000 -304000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 16000 -304000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -4000 -304000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c190h130))
                )
              )
            )
          )
          (pin 2
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c190h130))
                )
              )
            )
          )
          (pin 3
            (pt 762000 2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 2032000)
                  (angle 90)
                  (padstackGroup default (padstack c190h130))
                )
              )
            )
          )
          (pin 4
            (pt -254000 2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 2032000)
                  (angle 90)
                  (padstackGroup default (padstack c190h130))
                )
              )
            )
          )
          (pin 5
            (pt -1270000 2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 2032000)
                  (angle 90)
                  (padstackGroup default (padstack c190h130))
                )
              )
            )
          )
          (pin 6
            (pt -1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c190h130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SKMW30G-12.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

