(Japanese_coding: sjis)
(function "ECS_1880909"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-22-00:54:46)
    (utime 2019-05-22-13:32:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "SKMW30G-12")
)


(pinAssign "ECS_1880909"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-22-00:54:46)
    (utime 2019-05-22-13:32:46)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "R.C.") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1880909")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SKMW30G-12")
)


(part "SKMW30G-12"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-22-00:54:46)
    (utime 2019-05-22-13:32:46)
    (packageRef "SKMW30G-12")
    (pinAssignRef "ECS_1880909")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "R.C.") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated Module DC DC Converter 1 Output 12V 2.5A 18V - 75V Input")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "SKMW30G-12")
    (property "Mouser_Part_Number" "709-SKMW30G-12")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=709-SKMW30G-12")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Allied_Number" "71028299")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/meanwellusa-skmw30g-12/71028299/")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Mean%20Well%20PDF")
    (property "compAreaTopHeight" 10.2)
)


