;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SKMW30G-12"
   (description "Isolated Module DC DC Converter 1 Output 12V 2.5A 18V - 75V Input")
   (family "ANA")
   (package "SKMW30G12")
   (attribute "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/Mean%20Well%20PDF")
   (attribute "Geometry.Height" "10.2mm")
   (attribute "Manufacturer_Name" "Mean Well")
   (attribute "Manufacturer_Part_Number" "SKMW30G-12")
   (attribute "Mouser Part Number" "709-SKMW30G-12")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=709-SKMW30G-12")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Allied_Number" "71028299")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/meanwellusa-skmw30g-12/71028299/")
   (gate
    (symbol "SKMW30G-12")
    (pin "+VIN" 1 PS)
    (pin "-VIN" 2 PS)
    (pin "+VOUT" 3 PS)
    (pin "TRIM" 4 PS)
    (pin "-VOUT" 5 PS)
    (pin "R.C." 6 PS)
   )
  )
  (symbol "SKMW30G-12"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SKMW30G12"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -15.24 22.86)
      (pt 10.16 22.86)
      (pt 10.16 -2.54)
      (pt -15.24 -2.54)
      (pt -15.24 22.86))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -15.24 22.86)
      (pt 10.16 22.86)
      (pt 10.16 -2.54)
      (pt -15.24 -2.54)
      (pt -15.24 22.86))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -16.24 23.86)
      (pt 11.16 23.86)
      (pt 11.16 -4.14)
      (pt -16.24 -4.14)
      (pt -16.24 23.86))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.04 -3.04)
      (arc (pt -0.040 -3.040) (pt -0.040 -3.140) (pt 0.160 -2.940) (start 180.0) (sweep 180.0))
      (pt 0.16 -3.04)
      (arc (pt 0.160 -3.040) (pt -0.040 -3.140) (pt 0.160 -2.940) (start 180.0) (sweep .0))
      (pt -0.04 -3.04))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -5.080 0.000) (padstack 0))
   (leg 3 (pt 7.620 20.320) (padstack 0))
   (leg 4 (pt -2.540 20.320) (padstack 0))
   (leg 5 (pt -12.700 20.320) (padstack 0))
   (leg 6 (pt -12.700 0.000) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.900))
    (pad (layer INNER) (round 1.900))
    (pad (layer BCOP) (round 1.900))
   )
   (model "SKMW30G-12.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
