COMPONENT	NAME=SKMW30G-12	VALUE=SKMW30G-12	PREFIX=PS	SYMBOLS=1	PACKAGE=20	PROPERTIES=13
MANUFACTURER=Mean Well
COMPONENT_NAME=SKMW30G-12
Mouser Part Number=709-SKMW30G-12
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=709-SKMW30G-12
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Allied_Number=71028299
Allied Price/Stock=https://www.alliedelec.com/meanwellusa-skmw30g-12/71028299/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://media.digikey.com/pdf/Data%20Sheets/Mean%20Well%20PDF
COMPONENT_HEIGHT=10200000
SamacSys_ECAD_Model=1880909/220689/2.45/6/4/Power Supply
PACKAGE	NAME=SKMW30G12	X1=0	Y1=0	LAYER=4
LINE	X1=-15240000	Y1=22860000	X2=10160000	Y2=22860000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10160000	Y1=22860000	X2=10160000	Y2=-2540000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10160000	Y1=-2540000	X2=-15240000	Y2=-2540000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15240000	Y1=-2540000	X2=-15240000	Y2=22860000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16240000	Y1=23860000	X2=11160000	Y2=23860000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11160000	Y1=23860000	X2=11160000	Y2=-4140000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11160000	Y1=-4140000	X2=-16240000	Y2=-4140000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-16240000	Y1=-4140000	X2=-16240000	Y2=23860000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-40000	Y1=-3040000	X2=-40000	Y2=-3040000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=60000	YM=-3040000	X1=-40000	Y1=-3040000	X2=160000	Y2=-3040000	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=160000	Y1=-3040000	X2=160000	Y2=-3040000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=60000	YM=-3040000	X1=160000	Y1=-3040000	X2=-40000	Y2=-3040000	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=-5080000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=7620000	YM=20320000	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=-2540000	YM=20320000	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=4
PAD	XM=-12700000	YM=20320000	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=5
PAD	XM=-12700000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=6
TEXT	CONTENT=0	X1=-2540000	Y1=9860000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRIM	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R.C.	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SKMW30G-12	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SKMW30G-12	ENGLISH=SKMW30G-12	FRENCH=SKMW30G-12
