FILE_TYPE = MULTI_PHYS_TABLE;

PART 'APXW005A0X3_SRZ'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "GE Critical Power", "APXW005A0X3-SRZ" (!) = "", "APXW005A0X3SRZ", "Other", "894-APXW005A0X3-SRZ", "https://www.mouser.com/Search/Refine.aspx?Keyword=894-APXW005A0X3-SRZ", "", "", "GE CRITICAL POWER - APXW005A0X3-SRZ - DC TO DC CONVERT, 3V TO 18V, 5A TO 2.5A", "https://componentsearchengine.com/Datasheets/1/APXW005A0X3-SRZ.pdf", "8 mm"
END_PART

END.
