;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "APXW005A0X3-SRZ"
   (description "GE CRITICAL POWER - APXW005A0X3-SRZ - DC TO DC CONVERT, 3V TO 18V, 5A TO 2.5A")
   (family "ANA")
   (package "APXW005A0X3SRZ")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/APXW005A0X3-SRZ.pdf")
   (attribute "Geometry.Height" "8mm")
   (attribute "Manufacturer_Name" "GE Critical Power")
   (attribute "Manufacturer_Part_Number" "APXW005A0X3-SRZ")
   (attribute "Mouser Part Number" "894-APXW005A0X3-SRZ")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=894-APXW005A0X3-SRZ")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "APXW005A0X3-SRZ")
    (pin "ON/OFF" 1 PS)
    (pin "VIN" 2 PS)
    (pin "GND" 3 PS)
    (pin "TRIM" 4 PS)
    (pin "VOUT" 5 PS)
    (pin "VS+" 6 PS)
   )
  )
  (symbol "APXW005A0X3-SRZ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "APXW005A0X3SRZ"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -10.16 5.715)
      (pt 10.16 5.715)
      (pt 10.16 -5.715)
      (pt -10.16 -5.715)
      (pt -10.16 5.715))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.16 5.715)
      (pt 10.16 5.715)
      (pt 10.16 -5.715)
      (pt -10.16 -5.715)
      (pt -10.16 5.715))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.16 6.715)
      (pt 11.16 6.715)
      (pt 11.16 -6.715)
      (pt -11.16 -6.715)
      (pt -11.16 6.715))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -9.06 -6.215)
      (arc (pt -9.060 -6.215) (pt -9.060 -6.315) (pt -8.860 -6.115) (start -180.0) (sweep 180.0))
      (pt -8.86 -6.215)
      (arc (pt -8.860 -6.215) (pt -9.060 -6.315) (pt -8.860 -6.115) (start -180.0) (sweep .0))
      (pt -9.06 -6.215))))
   (leg 1 (pt -8.890 -4.195) (padstack 1))
   (leg 2 (pt 8.640 -4.445) (padstack 2))
   (leg 3 (pt 3.810 4.445) (padstack 0))
   (leg 4 (pt -0.250 4.445) (padstack 0))
   (leg 5 (pt -4.320 4.445) (padstack 0))
   (leg 6 (pt -8.640 4.445) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.730 2.440 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 1.730 2.440 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 1.730 2.440 0 0 0.000))
   )
   (model "APXW005A0X3-SRZ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
