(part "APXW005A0X3-SRZ"
    (packageRef "APXW005A0X3SRZ")
    (interface
        (port "1" (symbPinId 1) (portName "ON/OFF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "GE Critical Power")
    (property "Manufacturer_Part_Number" "APXW005A0X3-SRZ")
    (property "Mouser_Part_Number" "894-APXW005A0X3-SRZ")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=894-APXW005A0X3-SRZ")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "GE CRITICAL POWER - APXW005A0X3-SRZ - DC TO DC CONVERT, 3V TO 18V, 5A TO 2.5A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/APXW005A0X3-SRZ.pdf")
    (property "symbolName1" "APXW005A0X3-SRZ")
)
