(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r244_173
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 173000)
            (height 244000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r244_173
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r244_173))
          (noconnect (pad r244_173))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r244_173))
          (noconnect (pad r244_173))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r244_173))
          (noconnect (pad r244_173))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "APXW005A0X3SRZ"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1016000 571500
                        (width 20000)
                      )
                      (pt 1016000 571500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1016000 571500
                        (width 20000)
                      )
                      (pt 1016000 -571500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1016000 -571500
                        (width 20000)
                      )
                      (pt -1016000 -571500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1016000 -571500
                        (width 20000)
                      )
                      (pt -1016000 571500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1016000 571500
                        (width 10000)
                      )
                      (pt 1016000 571500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1016000 571500
                        (width 10000)
                      )
                      (pt 1016000 -571500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1016000 -571500
                        (width 10000)
                      )
                      (pt -1016000 -571500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1016000 -571500
                        (width 10000)
                      )
                      (pt -1016000 571500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1116000 671500)
                    (pt 1116000 -671500)
                    (pt -1116000 -671500)
                    (pt -1116000 671500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -906000 -621500
                        (width 20000)
                      )
                      (pt -906000 -621500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -906000 -621500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -886000 -621500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -886000 -621500
                        (width 20000)
                      )
                      (pt -886000 -621500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -886000 -621500
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -906000 -621500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -889000 -419500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -419500)
                  (angle 0)
                  (padstackGroup default (padstack r244_173))
                )
              )
            )
          )
          (pin 2
            (pt 864000 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 864000 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r244_173))
                )
              )
            )
          )
          (pin 3
            (pt 381000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r244_173))
                )
              )
            )
          )
          (pin 4
            (pt -25000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r244_173))
                )
              )
            )
          )
          (pin 5
            (pt -432000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -432000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r244_173))
                )
              )
            )
          )
          (pin 6
            (pt -864000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -864000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r244_173))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape APXW005A0X3-SRZ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

